<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Quiz</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Baloo|Monserrat" rel="stylesheet" type="text/css">
        
    </head>

    <body>
<!--title-->
        <h1 class="main-title">Test Your Grammar</h1>
        <h3 class="sub-title">Are you smarter than an 11-year-old?</h3>

<div class="questions">

<!--Q1-->
        <h3 class="question">1.   Which determiner completes this sentence?</h3>
        
        <div class="example">
            <p class="sentence">At the aquarium Peter saw ____ octopus.</p>
        </div>
        
        <div class="box wrong-1">
            <p>a</p>           
        </div>

        <div class="box correct-1">
            <p>an</p>           
        </div>

        <div class="box wrong-1">
            <p>the</p>           
        </div>

        <div class="wrong-text wrong-text-1">
            <p>Sorry, that is the wrong answer.</p>
        </div>

        <div class="correct-text correct-text-1">
            <p>Well done! That is the correct answer!</p>
        </div>

<!--Q2-->
        <h3 class="question">  2.  Which of the underlined clauses is a subordinate clause?</h3>
        
        <div class="box wrong-2">
            <p>Although I ran as fast as I could, <u>I didn't win the race.</u></p>           
        </div>

        <div class="box wrong-2">
            <p><u>I wore a raincoat</u> because it was raining.</p>           
        </div>

        <div class="box correct-2">
            <p>Joe screamed as loud as he could <u>when he saw the snake.</u></p>           
        </div>

        <div class="wrong-text wrong-text-2">
            <p>Sorry, that is the wrong answer.</p>
        </div>

        <div class="correct-text correct-text-2">
            <p>Well done! That is the correct answer!</p>
        </div>

<!--Q3-->
       <h3 class="question">3.  What is the function of the sentence?</h3>
        
        <div class="example">
            <p class="sentence">What a good friend you are</p>
        </div>

        <div class="box correct-3">
            <p>an exclamation</p>           
        </div>
   
        <div class="box wrong-3">
            <p>a question</p>           
        </div>

        <div class="box wrong-3">
            <p>a statement</p>           
        </div>

        <div class="box wrong-3">
            <p>a command</p>           
        </div>

        <div class="wrong-text wrong-text-3">
            <p>Sorry, that is the wrong answer.</p>
        </div>

        <div class="correct-text correct-text-3">
            <p>Well done! That is the correct answer!</p>
        </div>

<!--Q4-->
       <h3 class="question">4.  Choose a verb to complete the sentence so that it uses the subjunctive form.</h3>
        
        <div class="example">
            <p class="sentence">If I ______ you, I would look outside.</p>
        </div>

        <div class="box wrong-4">
            <p>was</p>           
        </div>
   
        <div class="box wrong-4">
            <p>be</p>           
        </div>

        <div class="box correct-4">
            <p>were</p>           
        </div>

        <div class="box wrong-4">
            <p>am</p>           
        </div>

        <div class="wrong-text wrong-text-4">
            <p>Sorry, that is the wrong answer.</p>
        </div>

        <div class="correct-text correct-text-4">
            <p>Well done! That is the correct answer!</p>
        </div>

<!--Q5-->
       <h3 class="question">5.  Which sentence is written in the passive voice?</h3>

        <div class="box wrong-5">
            <p>The monster chased the boy.</p>           
        </div>
   
        <div class="box wrong-5">
            <p>His grandmother looked after him.</p>           
        </div>

        <div class="box wrong-5">
            <p>Sam found some money.</p>           
        </div>

        <div class="box correct-5">
            <p>The floor has been cleaned.</p>           
        </div>

        <div class="wrong-text wrong-text-5">
            <p>Sorry, that is the wrong answer.</p>
        </div>

        <div class="correct-text correct-text-5">
            <p>Well done! That is the correct answer!</p>
        </div>

<!--counter-->
        <div class="counter">
            <p>My Score</p>
            <p class="actual-score">0<p>
        </div>

</div> <!--questions-->

<!--FINAL-->
<div class="final">
    <p>You have scored</p>
         <div class="score">
         </div>

         <div class="other-text">
         </div>

    <a href="index.html"><button class="try-button" type="button">Try Again!</button></a>
</div>
        


<!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>